# liftBud

./: .gitignore.txt  README.md  temp.txt
liftBud/: liftBud.sln
liftBud/liftBud/: App.xaml  App.xaml.cs  Calculations_dev.xaml  Calculations_dev.xaml.cs  DataDetailPage_dev.xaml  DataDetailPage_dev.xaml.cs  DataEntry_dev.xaml  DataEntry_dev.xaml.cs  DataEntry_grid.xaml  DataEntry_grid.xaml.cs  FoodPreference.xaml  FoodPreference.xaml.cs  Homepage_dev.xaml  Homepage_dev.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RecordDetailPage_dev.xaml  RecordDetailPage_dev.xaml.cs  Records_dev.xaml  Records_dev.xaml.cs  Setup1_page.xaml  Setup1_page.xaml.cs  Setup2_page.xaml  Setup2_page.xaml.cs  Setup3_page.xaml  Setup3_page.xaml.cs  Setup4_page.xaml  Setup4_page.xaml.cs  Setup5_page.xaml  Setup5_page.xaml.cs  liftBud.csproj
liftBud/liftBud.Android/: MainActivity.cs  NoUnderlineEntryDroid.cs  liftBud.Android.csproj
liftBud/liftBud.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
liftBud/liftBud.Android/Resources/: Resource.designer.cs
liftBud/liftBud.Android/Resources/values/: styles.xml
liftBud/liftBud.iOS/: AppDelegate.cs  Info.plist  Main.cs  NoUnderlineEntryIos.cs  liftBud.iOS.csproj  liftBud.iOS.sln
liftBud/liftBud.iOS/Properties/: AssemblyInfo.cs
liftBud/liftBud/Model/: NoUnderlineEntry.cs  PersonData.cs
